unbind C-b
set -g prefix C-o
bind C-o send-prefix


set -g default-command "reattach-to-user-namespace -l zsh"

set -g mouse on

set -g pane-base-index 1 
set -g base-index 1
set -g renumber-windows

set -g xterm-keys on
bind-key c-k send-keys -R \; clear-history # Clear scroll back and reset pane

# bind-key -n -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -n C-y run-shell "xclip -o | tmux load-buffer - ; tmux paste-buffer"
